<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:padding="@dimen/default_gutter"
    >
    <TextView
        android:id="@+id/detail_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_gutter"
        android:textSize="38sp"
        android:textColor="#FFF9F9F9"
        />
    <TextView
        android:id="@+id/detail_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FFE9E9E9"
        />
    <TextView
        android:id="@+id/detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_gutter"
        android:textColor="#FFAAAAAA"
        />
</LinearLayout>

