# momome

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml
android/: NOTICE  build.gradle  local.properties.example
android/res/drawable/: actionbar_bg.xml
android/res/layout/: activity_about.xml  activity_contribution.xml  activity_detail.xml  h_divider.xml  v_divider.xml
android/res/values/: strings.xml
android/res/values-zh-rTW/: strings.xml
android/src/com/u1aryz/android/lib/newpopupmenu/: NOTICE
android/src/org/zeroxlab/momome/: FileIO.java  Momo.java
android/src/org/zeroxlab/momome/data/: Entry.java  Item.java
android/src/org/zeroxlab/momome/impl/: EntryActivity.java  MainActivity.java
android/src/org/zeroxlab/momome/widget/: BasicInputDialog.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/zeroxlab/momome/test/: TestItem.java  TestJSONParser.java  UtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zeroxlab/momome/: Momo.java  Parser.java
app/src/main/java/org/zeroxlab/momome/data/: Item.java
app/src/main/java/org/zeroxlab/momome/impl/: AboutActivity.kt  ContributionActivity.java  ContributionActivity.kt  DetailActivity.kt  EntryActivity.kt  ImplModel.java  ImplModel.kt  MainActivity.kt  PrefMain.java  PrefMain.kt
app/src/main/java/org/zeroxlab/momome/test/: DummyModel.java
app/src/main/java/org/zeroxlab/momome/util/: Util.java
app/src/main/java/org/zeroxlab/momome/widget/: EditableActivity.java
app/src/main/res/drawable/: bottombar_bg.xml  btn_bg.xml  btn_bg_highlight.xml
app/src/test/java/org/zeroxlab/momome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: actionbar_bg.xml  actionbar_btn_bg.xml  black_btn_bg_highlight.xml  black_btn_bg_normal.xml  btn_bg_normal.xml  divider.xml
res/layout/: activity_about.xml  activity_detail.xml  activity_entry.xml  detail.xml  dialog_setpassword.xml  editable_list_item.xml  entry_editable.xml  item_editable.xml  main.xml
res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
res/values-zh-rTW/: strings.xml
res/xml/: pref_main.xml
src/com/u1aryz/android/lib/newpopupmenu/: PopupMenu.java
src/org/keyczar/util/: Base64Coder.java  NOTICE
src/org/zeroxlab/momome/: DetailActivity.java  DummyModel.java  FileIO.java  JSONAdapter.java  MainActivity.java  Momo.java  MomoApp.java  MomoModel.java  Parser.java  Util.java
src/org/zeroxlab/momome/data/: ClearTextIO.java  Entry.java  Item.java  JSONParser.java  PasswordIO.java
src/org/zeroxlab/momome/impl/: AboutActivity.java  ClearTextIO.java  DetailActivity.java  EntryActivity.java  ImplModel.java  MainActivity.java  PrefMain.java
src/org/zeroxlab/momome/test/: DummyModel.java
src/org/zeroxlab/momome/util/: Util.java
src/org/zeroxlab/momome/widget/: BasicInputDialog.java  EditableActivity.java  EditableAdapter.java  EditableListItem.java  EntryAdapter.java  ItemAdapter.java  JSONAdapter.java
src/org/zeroxlab/momomemo/: DummyModel.java  MainActivity.java  Momo.java  MomoApp.java  MomoModel.java
test/: AndroidManifest.xml  ReadMe  build.xml
test/src/org/zeroxlab/momome/: TestImplModel.java  TestItem.java  TestJSONParser.java  TestMainActivity.java
tool/: Base64Coder.java  DecryptTool.java
