buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.2.3'
	}
}

apply plugin: 'com.android.application'

android {
	compileSdkVersion 10
	buildToolsVersion "22.0.1"
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}

	defaultConfig {
		targetSdkVersion 10
	}

	lintOptions {
		abortOnError false
	}

}

dependencies {
}
