<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/detail_edit_button"
        android:text="Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickEditButton"
        />
    <ScrollView
        android:id="@+id/detail_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/detail_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/detail_add_button"
        android:visibility="gone"
        android:text="Add Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>

