<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <Button
        android:id="@+id/entry_btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/entry_name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:layout_toRightOf="@id/entry_btn_edit"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/entry_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:editable="true"
        android:singleLine="true"
        android:layout_alignLeft="@id/entry_name"
        android:layout_below="@id/entry_name"
        />
    <ImageView
        android:id="@+id/entry_btn_delete"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:src="@drawable/icon_delete"
        android:scaleType="fitXY"
        android:text="Del"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>

