<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entry"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listitem_height"
    android:padding="@dimen/default_gutter"
    >
    <ImageView
        android:id="@+id/entry_btn_edit"
        android:layout_width="@dimen/default_button_size"
        android:layout_height="@dimen/default_button_size"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/default_gutter"
        android:padding="6dp"
        android:src="@drawable/icon_edit"
        android:background="@drawable/actionbar_btn_bg"
        android:text="Edit"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/entry_data"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/entry_btn_edit"
        android:layout_alignParentTop="true"
        style="@style/entry_data"
        />
    <TextView
        android:id="@+id/entry_comment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:editable="true"
        android:layout_toRightOf="@id/entry_btn_edit"
        android:layout_below="@id/entry_data"
        android:layout_marginTop="@dimen/small_gutter"
        style="@style/entry_comment"
        />
    <ImageView
        android:id="@+id/entry_btn_delete"
        android:layout_width="@dimen/default_button_size"
        android:layout_height="@dimen/default_button_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_delete"
        android:scaleType="fitXY"
        android:visibility="gone"
        />
</RelativeLayout>

