<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <Button
        android:id="@+id/entry_btn_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E"
        android:onClick="onClickEditName"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/entry_key"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/entry_value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:editable="true"
        android:singleLine="true"
        />
    <Button
        android:id="@+id/entry_btn_value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="e"
        android:onClick="onClickEditValue"
        android:visibility="gone"
        />
</LinearLayout>

