<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@drawable/actionbar_bg"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/actionbar_logo_width"
                android:layout_height="@dimen/actionbar_logo_height"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/small_gutter"
                android:src="@drawable/logo"
                android:scaleType="centerInside"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/app_name"
                style="@style/actionbar_title"
                />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Edit"
            android:textColor="@color/btn_white"
            android:background="@drawable/actionbar_btn_bg"
            android:padding="10dp"
            android:onClick="onClickEdit"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/default_gutter"
            android:text="Lock"
            android:onClick="onClickReload"
            android:src="@drawable/icon_lock"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:background="@drawable/actionbar_btn_bg"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/main_list_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:gravity="center"
        android:background="@drawable/bottombar_bg"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Settings"
            android:textColor="@color/btn_white"
            android:background="@drawable/actionbar_btn_bg"
            android:padding="10dp"
            android:onClick="onClickSettings"
            />
    </LinearLayout>
</LinearLayout>

