<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_gutter"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pref_dialog_pwd_old"
        />
    <EditText
        android:id="@+id/pwd_oldpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:singleLine="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pref_dialog_pwd_new"
        android:layout_marginTop="@dimen/default_gutter"
        />
    <EditText
        android:id="@+id/pwd_newpwd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:singleLine="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pref_dialog_pwd_again"
        android:layout_marginTop="@dimen/default_gutter"
        />
    <EditText
        android:id="@+id/pwd_newpwd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:singleLine="true"
        />
</LinearLayout>

